<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        document.write(window.confirm("If you want to confirm click ok button"))
    </script> -->
    <script>
        if(window.confirm("Do you want to visit fb page"))
        {
          window.location.href="https://www.facebook.com"
        }
        else{
            document.write("you selected cancel button")
        }
    </script>
</body>
</html>